{
  "name": "aprofundamento-promises",
  "version": "1.0.0",
  "description": "aula47",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaueny",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.27",
    "moment": "^2.27.0",
    "typescript": "^3.9.7"
  }
}
